{
  "public": {
    "url": {
      "telegram": "telegram",
      "twitter": "twitter",
      "medium": "medium",
      "btt": "btt",
      "coingeco": "coingeco"
    }
  },
  "private": {
    "name": "WYNN Games",
    "emails": {
      "smtps": "smtps://info%40wynn-games.com:poZsag-qovji9-kiwrep@smtpout.secureserver.net:465/",
      "from": "info@wynn-games.com"
    }
  }
}
