{
  "public": {
    "url": {
      "telegram": "https://t.me/WynnGamesGroup",
      "telegram2": "https://t.me/WynnGamesGroup",
      "twitter": "https://twitter.com/EcosystemWynn",
      "medium": "https://medium.com/@wynngames.dev",
      "coingeco": "coingeco"
    }
  },
  "private": {
    "name": "WYNN Games",
    "emails": {
      "smtps": "smtps://info%40wynn-games.com:poZsag-qovji9-kiwrep@smtpout.secureserver.net:465/",
      "from": "info@wynn-games.com"
    }
  }
}
