{
  "public": {
    "url": {
      "telegram": "telegram",
      "twitter": "https://twitter.com/DevWynngames",
      "medium": "https://medium.com/@wynngames.dev",
      "btt": "https://bitcointalk.org/index.php?topic=5358909.msg57889403#msg57889403",
      "coingeco": "coingeco"
    }
  }
}
